/* 共通 */
h2,
h3 {
  font-size: 4rem;
  margin: 5rem 0 2rem 3rem;

}

label {
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin-right: 2rem;
  background-color: #CCCCCC;
  cursor: pointer;
  width: 20rem;
}

button {
  display: none;
}

input[type="text"] {
  border-radius: 2rem;
  width: 100%;
  font-size: 3rem;
  padding: 0 2rem;
}

input[type="file"],input[type="submit"] {
  display: none;
}

button {
  font-size: 2rem;
}

textarea {
  border-radius: 2rem;
  width: 100%;
  font-size: 3rem;
  padding: 2rem;
}

.top-title {
  font-size: 5rem;
  margin: 5rem 0 0 5rem;
}

.small {
  font-size: 1.5rem;
}

.x-small {
  font-size: 1.3rem;
}

/* ヘッダー */
.header {
  height: 8rem;
  padding: 1rem;
}

.navbar {
  display: flex;
}

.header a {
  color: black;
  text-decoration: none;
}

.header-right {
  margin-left: auto;
  display: flex;
}

.header-right a {
  margin: 2rem;
}

/*メイン*/
.inner-top {
  margin: 8rem 26rem;
}

.inner-middle {
  margin: 8rem 21rem;
}

.inner-bottom {
  margin: 8rem 10rem;
}

.inner-menu {
  margin: 1rem 15rem;
}

.store-img {
  width: 100%;
  height: 50rem;
  border-radius: 2rem;
}

.for-button {
  text-align: right;
  margin-top: 3rem;
}

.stores-items {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem 5rem;
}

.stores-item {
  position: relative;
  height:55rem;
}

.stores-item img {
  width: 100%;
  height: 25rem;
  margin-top: 4rem;
}

.menu-title,
.menu-price,
.menu-text {
  font-size: 2rem;
}

.menu-title {
  margin-top: 2rem;
}

.menu-price {
  margin-top: 2rem;
}

.menu-text {
  margin-top: 3rem;
}

.menu-delete {
  text-align: right;
  margin-top: 3rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.inner-add-menu{
  border: solid 0.3rem;
  border-radius: 2rem;
  padding: 0 15rem 5rem 15rem;
}

.add-menu-price{
  width: 50%;
  display: flex;
  font-size: 3rem;
  align-items: center;
  gap:1rem;
}

.register-button{
  margin-top: 10rem;
}

.register-button label{
  font-size: 5rem;
}